<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interface Experimentation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body data-bs-theme="dark" id="site">
  <style>
    @font-face {
      src: url('./fonts/inter-var-subset-latin-opsz-sep27.woff2') format('woff2');
      font-family: 'globalFont';
    }

    body {
      font-family: 'globalFont' !important;
      background: #111315;
    }

    .landingPageImages {
      position: relative;
      top: 0;
      left: 0;
    }

    .landingPageImage {
      height: 300px;
      width: 300px;
      object-fit: cover;
    }

    .landingTitleInitial {
      transform: translateY(20rem);
    }




    .cursor::after {
      content: '';
      display: inline-block;
      margin-left: 3px;
      background-color: white;
      animation-name: blink;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
    }

    h1.cursor::after {
      height: 24px;
      width: 13px;
    }

    p.cursor::after {
      height: 13px;
      width: 6px;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      49% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes navigationBarSlideIn {
      from {
        opacity: 30%;
        top: -10.4px;
      }

      to {
        opacity: 100%;
        top: 10.4px;

      }
    }

    @keyframes navigationBarSlideOut {
      from {
        opacity: 100%;
        top: 10.4px;
      }

      to {
        opacity: 30%;
        top: -100.4px;

      }
    }

    @keyframes initialTextSlideIn {
      from {
        transform: translate(0%, 22rem);
        opacity: 30%;
      }

      to {
        transform: translate(0%, 20rem);
        opacity: 100%;
      }
    }
  </style>
  <nav class="navbar navbar-expand-lg container-fluid  rounded-4 border border-3 shadow-lg mt-2"
    style="backdrop-filter: blur(15px); max-width: 90vw;" id="navigationBar">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-weight: 600;" href="">Banting Balance</a>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" style="font-weight: 500;" aria-selected="false" href="">Pathfinding</a>
        </li>
        <li class="nav-item me-2">
          <a class="nav-link active" style="font-weight: 500;" aria-selected="false" href="">About Us</a>
        </li>
      </ul>
      <button class="btn btn-primary" id="changethemebtn" aria-label="Toggle theme (dark)">Coming features</button>
    </div>
  </nav>
  <div class="landingContent row m-2">
    <div class="col-5 position-relative ms-5" id="output">
      <h1 class="landingTitleInitial display-1" style="font-weight: 500; animation: initialTextSlideIn 300ms ease-out;">
        Banting Balance,</h1>
      <h1 class="cursor"></h1>
      <p id="textOutput"></p>
    </div>
    <div class="container col-5">
      <div class="landingPageImages">
        <img class="landingPageImage rounded-4" src="/img/IMG_5524.png" alt="" srcset="">
        <img class="landingPageImage rounded-4" src="/img/1_6613742.jpg" alt="" srcset="">
        <img class="landingPageImage rounded-4" src="/img/IMG_5573.png" alt="" srcset="">
      </div>
    </div>
    <script>
      const site = document.getElementById('site');
      const btn = document.getElementById('changethemebtn');
      const navBar = document.getElementById("navigationBar");
      const textOutput = document.getElementById("textOutput");
      function getScrollDirection() {
        var lastScrollTop = 0;

        window.addEventListener('scroll', function () {
          var currentScrollTop = window.scrollY || document.documentElement.scrollTop;
          if (currentScrollTop > lastScrollTop) {
            navBar.style.animation = 'navigationBarSlideOut 200ms ease-in-out';
            navBar.style.top = '-100.4px';
          } else if (currentScrollTop < lastScrollTop) {
            navBar.style.animation = 'navigationBarSlideIn 200ms ease-in-out';
            navBar.style.opacity = '100%';
            navBar.style.top = '10.4px';
            navBar.style.position = 'sticky';
          }

          lastScrollTop = currentScrollTop;
        });
      }
      getScrollDirection();

      let displayedTexts = [
        ['is the best way to get to your class.'],
        ['is NOT a Crypto website.'],
        ['is the best way to know about Banting.'],
        ["is the best way to access the school's clubs."],
      ];

      let displayedTextsParsed = [];
      setInterval(textRewrite, 1000);
      function textRewrite() {
        for (var i = 0; i < Object.keys(displayedTexts).length; i++) {
          let sentenceArray = displayedTexts[i];
          let sentence = sentenceArray[0];
          let words = sentence.split(/\s+/);
          let flattenedArray = [];
          words.forEach(word => {
            flattenedArray.push(word);
            flattenedArray.push(" ");
          });
          flattenedArray.pop();
          setInterval(function textWrite() {
            for (var j = 0; j < flattenedArray.length; j++) {
              if(j > 0){
                textOutput.innerHTML += flattenedArray[i]
              }else{
                textOutput.innerHTML = flattenedArray[i]
              }
            }
          }, 300);
        }
      }
      textRewrite();
    </script>
</body>

</html>